<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript concept and code practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- ==================== ques no 9  ========================= -->
    <!-- <div style= ' height: 80vh; width: 80%; border: 2px solid red;background-color: aqua;' onclick="one()">
        parent div
        
            <div style= ' height: 40vh; width: 60%; border: 2px solid red;background-color:black;' onclick="two(event)">
                child div
            </div>

    </div> -->
    
     <!-- ==================== ques no 2 ========================= -->
<!-- <button id="btn">testing</button> -->

  <!-- ==================== ques no  ========================= -->
    <!-- <div style="height: 80vh; width: 70%; border: 2px solid rebeccapurple; background-color: black;" id="div" onmouseover="one()" onmouseout="two()"></div> -->



   <!-- ==================== ques no  ========================= -->
 <!-- <input type="text" style="height: 50px; width: 70%;" id="div" onfocus="foc()" onblur="blr()"> -->
  

    <!-- ==================== ques no  ========================= -->
<!-- <div>
    <ul>
        <li>home</li>
        <li>about</li>
        <li id="cent">contact</li>
        <li>service</li>
    </ul>
</div> -->
     <!-- ==================== ques no  ========================= -->

          <!-- <h1 id="heading" style="font-style: italic;">Hello i am className</h1>
          <button id="btn" onclick="testing()">testing</button> -->
    

 <!-- ==================== ques no  ========================= -->
     <!-- <h1 id="heading" style="font-style: italic;">Hello i am className</h1>
          <button id="btn" onclick="adding()">add</button>
          <button id="btn" onclick="removing()">reomove</button>
          <button id="btn" onclick="toggling()">toggle</button> -->
     <!-- ==================== ques no  ========================= -->
         <!-- <h1 id="heading">learning attributes</h1> -->
    
     <!-- ==================== ques no 25 ========================= -->
  <!-- <div id="div" style="height: 40vh;width: 400px;border: 2px solid red;"></div> -->

  <!-- ==================== ques no  ========================= -->
<!-- <div>
    <p>first para</p>
    <p>second  para</p>
    <p>third para</p>
    <p>four para</p>
    <p>five para</p>
</div> -->


   <!-- ==================== ques no  ========================= -->
<!-- <ul id="ul">

</ul> -->
  

    <!-- ==================== ques no  ========================= -->
<!-- <input type="text" id="input"> -->
<!-- <button id="btn">apply focuse</button> -->

     <!-- ==================== ques no  ========================= -->

<!-- <input type="text" id="input">
<button id="btn">testing</button> -->

    

 <!-- ==================== ques no  ========================= -->
 <div class="calculator">
    <input type="text" id="display"  >

    <div class="buttons">
      <button class="btn clear" data-value="clear" onclick="clearing()">C</button>
      <button class="btn" data-value="/" onclick="division()">÷</button>
      <button class="btn" data-value="*"onclick='multiplying()'>×</button>
      <button class="btn" data-value="backspace" onclick="backremoving()">⌫</button>

      <button class="btn" data-value="7" onclick="seven()">7</button>
      <button class="btn" data-value="8" onclick="eight()">8</button>
      <button class="btn" data-value="9" onclick="nine()">9</button>
      <button class="btn" data-value="-" onclick="subtracting()">−</button>

      <button class="btn" data-value="4"onclick='four()'>4</button>
      <button class="btn" data-value="5" onclick="five()">5</button>
      <button class="btn" data-value="6" onclick="six()">6</button>
      <button class="btn" data-value="+" onclick="adding()">+</button>

      <button class="btn" data-value="1" onclick="one()">1</button>
      <button class="btn" data-value="2" onclick="two()">2</button>
      <button class="btn" data-value="3" onclick="three()">3</button>
      <button class="btn equals" data-value="=" onclick="operation()">=</button>

      <button class="btn zero" data-value="0" onclick="zero()">0</button>
      <button class="btn" data-value="." onclick="point()">.</button>
    </div>
  </div>
     <!-- ==================== ques no  ========================= -->

    

     
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->

    
     <!-- ==================== ques no 25 ========================= -->


  <!-- ==================== ques no  ========================= -->



   <!-- ==================== ques no  ========================= -->

  

    <!-- ==================== ques no  ========================= -->


     <!-- ==================== ques no  ========================= -->


    

 <!-- ==================== ques no  ========================= -->

     <!-- ==================== ques no  ========================= -->
    <script src="app.js"></script>
</body>
</html>